In [30]:
#importing libraries
import pandas as pd
import numpy as np

In [37]:
#read dataset
ds=pd.read_csv('customer_data.csv')
ds

    Name  Gender      City     Education  Age  Income Purchased
0  Alice  Female    Mumbai      Graduate   28   50000       Yes
1    Bob    Male      Pune  Postgraduate   35   65000        No
2  Carol  Female     Delhi      Graduate   24   45000       Yes
3  David    Male  Kolhapur    Highschool   42   30000        No
4    Eva  Female    Mumbai      Graduate   30   52000       Yes

In [38]:
#encode Name column becuase it is categorical data (OneHotEncoder)
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse_output=False)
encode_data=ohe.fit_transform(ds[['Name']])
encode_data

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [39]:
#giving names to new columns
column_name=ohe.get_feature_names_out(['Name'])
encode_df=pd.DataFrame(encode_data,columns=column_name)
encode_df

   Name_Alice  Name_Bob  Name_Carol  Name_David  Name_Eva
0         1.0       0.0         0.0         0.0       0.0
1         0.0       1.0         0.0         0.0       0.0
2         0.0       0.0         1.0         0.0       0.0
3         0.0       0.0         0.0         1.0       0.0
4         0.0       0.0         0.0         0.0       1.0

In [40]:
# concat to OG dataset
ds=pd.concat([ds,encode_df],axis=1)
ds

,Name,Gender,City,Education,Age,Income,Purchased,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva
0,Alice,Female,Mumbai,Graduate,28,50000,Yes,1.0,0.0,0.0,0.0,0.0
1,Bob,Male,Pune,Postgraduate,35,65000,No,0.0,1.0,0.0,0.0,0.0
2,Carol,Female,Delhi,Graduate,24,45000,Yes,0.0,0.0,1.0,0.0,0.0
3,David,Male,Kolhapur,Highschool,42,30000,No,0.0,0.0,0.0,1.0,0.0
4,Eva,Female,Mumbai,Graduate,30,52000,Yes,0.0,0.0,0.0,0.0,1.0

In [41]:
#drop original old column
ds=ds.drop(columns=['Name'])
ds

,Gender,City,Education,Age,Income,Purchased,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva
0,Female,Mumbai,Graduate,28,50000,Yes,1.0,0.0,0.0,0.0,0.0
1,Male,Pune,Postgraduate,35,65000,No,0.0,1.0,0.0,0.0,0.0
2,Female,Delhi,Graduate,24,45000,Yes,0.0,0.0,1.0,0.0,0.0
3,Male,Kolhapur,Highschool,42,30000,No,0.0,0.0,0.0,1.0,0.0
4,Female,Mumbai,Graduate,30,52000,Yes,0.0,0.0,0.0,0.0,1.0

In [43]:
##encode Gender column becuase it is categorical data (LabelEncoder use when bidimentional data i.e true/false,yes/no etc )
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
ds['Gender']=le.fit_transform(ds['Gender'])
ds

,Gender,City,Education,Age,Income,Purchased,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva
0,0,Mumbai,Graduate,28,50000,Yes,1.0,0.0,0.0,0.0,0.0
1,1,Pune,Postgraduate,35,65000,No,0.0,1.0,0.0,0.0,0.0
2,0,Delhi,Graduate,24,45000,Yes,0.0,0.0,1.0,0.0,0.0
3,1,Kolhapur,Highschool,42,30000,No,0.0,0.0,0.0,1.0,0.0
4,0,Mumbai,Graduate,30,52000,Yes,0.0,0.0,0.0,0.0,1.0

In [44]:
##encode Purchased column becuase it is categorical data (LabelEncoder use when bidimentional data i.e true/false,yes/no etc )
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
ds['Purchased']=le.fit_transform(ds['Purchased'])
ds

,Gender,City,Education,Age,Income,Purchased,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva
0,0,Mumbai,Graduate,28,50000,1,1.0,0.0,0.0,0.0,0.0
1,1,Pune,Postgraduate,35,65000,0,0.0,1.0,0.0,0.0,0.0
2,0,Delhi,Graduate,24,45000,1,0.0,0.0,1.0,0.0,0.0
3,1,Kolhapur,Highschool,42,30000,0,0.0,0.0,0.0,1.0,0.0
4,0,Mumbai,Graduate,30,52000,1,0.0,0.0,0.0,0.0,1.0

In [45]:
#encode Name column becuase it is categorical data (OneHotEncoder)
from sklearn.preprocessing import OneHotEncoder
ohe= OneHotEncoder(sparse_output=False)
encode_data=ohe.fit_transform(ds[['City']])
encode_data

array([[0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.]])

In [46]:
#giving names to new columns
column_name=ohe.get_feature_names_out(['City'])
encode_df=pd.DataFrame(encode_data,columns=column_name)
encode_df

   City_Delhi  City_Kolhapur  City_Mumbai  City_Pune
0         0.0            0.0          1.0        0.0
1         0.0            0.0          0.0        1.0
2         1.0            0.0          0.0        0.0
3         0.0            1.0          0.0        0.0
4         0.0            0.0          1.0        0.0

In [47]:
# concat to OG dataset
ds=pd.concat([ds,encode_df],axis=1)
ds

,Gender,City,Education,Age,Income,Purchased,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva,City_Delhi,City_Kolhapur,City_Mumbai,City_Pune
0,0,Mumbai,Graduate,28,50000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,Pune,Postgraduate,35,65000,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0,Delhi,Graduate,24,45000,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1,Kolhapur,Highschool,42,30000,0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0,Mumbai,Graduate,30,52000,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [48]:
#drop original old column
ds=ds.drop(columns=['City'])
ds

,Gender,Education,Age,Income,Purchased,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva,City_Delhi,City_Kolhapur,City_Mumbai,City_Pune
0,0,Graduate,28,50000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,Postgraduate,35,65000,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0,Graduate,24,45000,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1,Highschool,42,30000,0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0,Graduate,30,52000,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [51]:
#giving order to eduction column values
#education_order=['Highschool','Graduate','Postgraduate']

In [52]:
#import
from sklearn.preprocessing import OrdinalEncoder

In [53]:
# assign order to variable (use direct names when only one column can encode otherwise use variable names instead)
oe = OrdinalEncoder(categories=[['Highschool', 'Graduate', 'Postgraduate']])

In [54]:
#fit to OG dataset
ds[['Education']]=oe.fit_transform(ds[['Education']])

In [55]:
ds

,Gender,Education,Age,Income,Purchased,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva,City_Delhi,City_Kolhapur,City_Mumbai,City_Pune
0,0,1.0,28,50000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,2.0,35,65000,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0,1.0,24,45000,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1,0.0,42,30000,0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0,1.0,30,52000,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [56]:
#convert large numerical values to small for efficient calculations
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
ds[['Age','Income']]=sc.fit_transform(ds[['Age','Income']])
ds

,Gender,Education,Age,Income,Purchased,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva,City_Delhi,City_Kolhapur,City_Mumbai,City_Pune
0,0,1.0,-0.611949,0.141289,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,2.0,0.515325,1.465873,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0,1.0,-1.256105,-0.300239,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1,0.0,1.642599,-1.624823,0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0,1.0,-0.289870,0.317900,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [57]:
ds.columns

Index(['Gender', 'Education', 'Age', 'Income', 'Purchased', 'Name_Alice',
       'Name_Bob', 'Name_Carol', 'Name_David', 'Name_Eva', 'City_Delhi',
       'City_Kolhapur', 'City_Mumbai', 'City_Pune'],
      dtype='object')

In [58]:
#assing values of independent and dependent columns to x and y respectivly
x=ds[['Gender', 'Education', 'Age', 'Income','Name_Alice',
       'Name_Bob', 'Name_Carol', 'Name_David', 'Name_Eva', 'City_Delhi',
       'City_Kolhapur', 'City_Mumbai', 'City_Pune']]
y=ds[['Purchased']]

In [25]:
#
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test= train_test_split(x,y, test_size=0.4, random_state=42)

In [26]:
x_train

,Gender,Education,Age,Income,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva,City_Delhi,City_Kolhapur,City_Mumbai,City_Pune
2,0,1.0,-1.256105,-0.300239,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
0,0,1.0,-0.611949,0.141289,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,0.0,1.642599,-1.624823,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [27]:
x_test

,Gender,Education,Age,Income,Name_Alice,Name_Bob,Name_Carol,Name_David,Name_Eva,City_Delhi,City_Kolhapur,City_Mumbai,City_Pune
1,1,2.0,0.515325,1.465873,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0,1.0,-0.289870,0.317900,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [28]:
y_train

   Purchased
2          1
0          1
3          0

In [29]:
y_test

   Purchased
1          0
4          1